# frondend-dadsbakery

./: README.md  build.gradle  dadsbakery.jks  settings.gradle
app/: build.gradle
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/skiddie/dadsbakery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skiddie/dadsbakery/: FoodMarket.kt
app/src/main/java/com/skiddie/dadsbakery/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/skiddie/dadsbakery/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/skiddie/dadsbakery/model/reponse/: Meta.kt  ProfileResponse.kt  Wrapper.kt
app/src/main/java/com/skiddie/dadsbakery/model/reponse/checkout/: CheckoutResponse.kt  Food.kt  User.kt
app/src/main/java/com/skiddie/dadsbakery/model/reponse/home/: Data.kt  HomeResponse.kt  (+1 more)
app/src/main/java/com/skiddie/dadsbakery/model/request/: RegisterRequest.kt
app/src/main/java/com/skiddie/dadsbakery/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/skiddie/dadsbakery/ui/: MainActivity.kt
app/src/main/java/com/skiddie/dadsbakery/ui/auth/: AuthActivity.kt
app/src/main/java/com/skiddie/dadsbakery/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/skiddie/dadsbakery/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/skiddie/dadsbakery/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  OrderViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/skiddie/dadsbakery/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileMenuAdapter.kt  ProfilePresenter.kt  ProfileViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/skiddie/dadsbakery/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/skiddie/dadsbakery/utils/: Cons.kt  Helpers.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  shape_rectangle_8_d9435e.xml  shape_rectangle_8_ffc700.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_home_popular.xml  fragment_home_recommended.xml  fragment_inprogress.xml  fragment_orders.xml  fragment_orders_detail.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_foodmarket.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorders.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_detail_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skiddie/dadsbakery/: ExampleUnitTest.kt
(+30 files in other folders)
